# Default server for every "available" sub-domains or direct access.

server {
    listen 80 default_server;

    location / {
        proxy_pass             http://192.30.252.153;
        proxy_set_header       Host solar.coala.io;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_intercept_errors on;
    }
}
