server {
    listen 443 ssl;

    server_name list.coala.io;

    include /etc/nginx/nginx.common.conf;

    location = / { return 301 https://list.coala.io/mailman; }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://mailman_mailman_1:80;
    }
}
