server {
    server_name tinder.coala.io;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://tinder_web_1:3000;
    }
}
